var a, b, c;

function main()
  /*
   * Zadna omezeni
  */
{
  a = 1;
    /*
     * 7 + 1*a = 0
    */
  fncA();
    /*
     * Nedosazitelny stav
    */
}

function fncA()
  /*
   * 7 + 1*a = 0
  */
{
  b = 4;
    /*
     * 7 + 1*a = 0
     * 4*a + 7*b = 0
    */
  fncC();
    /*
     * Nedosazitelny stav
    */
  fncB();
    /*
     * Nedosazitelny stav
    */
  c = 5;
    /*
     * Nedosazitelny stav
    */
}

function fncB()
  /*
   * Nedosazitelny stav
  */
{
  c = 3 * a + 4 * b;
  fncA();
  b = 3 + 4 * a;
}

function fncC()
  /*
   * 6 + 2*a = 0
   * 4*a + 3*b = 0
  */
{
  a = 5;
    /*
     * 3 + 1*a = 0
     * 4*a + 3*b = 0
    */
  fncC();
    /*
     * Nedosazitelny stav
    */
  b = 4;
    /*
     * Nedosazitelny stav
    */
}
