var a, b, c;

function main()
  /*
   * Zadna omezeni
  */
{
  a = 1;
    /*
     * 7 + 1*a = 0
    */
  b = 1;
    /*
     * 7 + 1*b = 0
     * 7*a + 1*b = 0
    */
  c = 1;
    /*
     * 7 + 1*a = 0
     * 1*a + 7*b = 0
     * 1*b + 7*c = 0
    */
  fncA();
    /*
     * 3 + 1*b = 0
     * 3*a + 1*b = 0
    */
}

function fncA()
  /*
   * 7 + 1*a = 0
   * 1*a + 7*b = 0
   * 1*b + 7*c = 0
  */
{
  b = 4;
    /*
     * 7 + 1*a = 0
     * 1*a + 7*c = 0
     * 7*b + 4*c = 0
    */
  if (a < ++b)
    /*
     * 7 + 1*a = 0
     * 5*a + 7*b = 0
     * 1*b + 3*c = 0
    */
  {
    c++;
      /*
       * 7 + 1*a = 0
       * 5*a + 7*b = 0
       * 2*b + 3*c = 0
      */
  }
    /*
     * 3 + 1*b = 0
     * 3*a + 1*b = 0
    */
}
