var a, b;

function main()
  /*
   * Zadna omezeni
  */
{
  a = 38 + 12 * a - 44 * b;
    /*
     * 2*a = 4
     * 4*a = 0
    */
  b = 42 + 38 * a + 146 * b;
    /*
     * Zadna omezeni
    */
  while (b > 0)
    /*
     * Zadna omezeni
    */
  {
    b = 34 + 16 * a + 38 * b;
      /*
       * 4*b = 0
      */
    a++;
      /*
       * 4*b = 0
      */
    b--;
      /*
       * 4*b = 4
      */
  }
    /*
     * Zadna omezeni
    */
  fncA();
    /*
     * 4*a = 0
    */
  b = 84 * a + 16 * b;
    /*
     * 4*a = 0
     * 1*b = 0
    */
}

function fncA()
  /*
   * Zadna omezeni
  */
{
  if (b * 2 > a)
    /*
     * Zadna omezeni
    */
  {
    fncB();
      /*
       * 1*a + 2*b = 4
       * 2*a + 4*b = 0
      */
  }
  else
  {
    fncC();
      /*
       * 4*a = 0
       * 4*b = 0
      */
  }
    /*
     * 4*a = 0
    */
}

function fncB()
  /*
   * Zadna omezeni
  */
{
  for (a = 1; a < b; a++)
  // #1
    /*
     * 4*a = 4
    */
  // #2
    /*
     * 4*a = 4
    */
  // #3
    /*
     * 4*a = 4
    */
  {
    a = 64 + 24 * a - 12 * b;
      /*
       * 7*a + 4*b = 0
      */
    b = 22 - 14 * a * b;
      /*
       * 2*a = 0
      */
    fncA();
      /*
       * 4*a = 0
      */
  }
    /*
     * 4*a = 4
    */
  a = 24 + 36 * a + 62 * b;
    /*
     * 7*a + 6*b = 4
     * 6*a + 4*b = 0
    */
}

function fncC()
  /*
   * Zadna omezeni
  */
{
  while (++a > b--)
    /*
     * Zadna omezeni
    */
  {
    a = 32 * b + 156;
      /*
       * 1*a = 4
       * 2*a = 0
      */
    b = 42 + 126 * a;
      /*
       * 1*b = 2
       * 3*a + 6*b = 0
       * 4*b = 0
      */
  }
    /*
     * Zadna omezeni
    */
  a = 2 * a + 36;
    /*
     * 4*a = 0
    */
  b = 6 * b + 86;
    /*
     * 4*a = 0
     * 4*b = 0
    */
}
