var a, b;

function main()
  /*
   * Zadna omezeni
  */
{
  a = 38 + 12 * a - 44 * b;
    /*
     * 128 + 64*a = 0
    */
  b = 42 + 38 * a + 146 * b;
    /*
     * Zadna omezeni
    */
  while (b > 0)
    /*
     * Zadna omezeni
    */
  {
    b = 34 + 16 * a + 38 * b;
      /*
       * 128*b = 0
      */
    a++;
      /*
       * 128*b = 0
      */
    b--;
      /*
       * 128 + 128*b = 0
      */
  }
    /*
     * Zadna omezeni
    */
  fncA();
    /*
     * 128*a = 0
    */
  b = 84 * a + 16 * b;
    /*
     * 192*a + 144*b = 0
     * 224*b = 0
    */
}

function fncA()
  /*
   * Zadna omezeni
  */
{
  if (b * 2 > a)
    /*
     * Zadna omezeni
    */
  {
    fncB();
      /*
       * 128 + 32*a + 64*b = 0
      */
  }
  else
  {
    fncC();
      /*
       * 128*a = 0
       * 128*b = 0
      */
  }
    /*
     * 128*a = 0
    */
}

function fncB()
  /*
   * Zadna omezeni
  */
{
  for (a = 1; a < b; a++)
  // #1
    /*
     * 128 + 128*a = 0
    */
  // #2
    /*
     * 128 + 128*a = 0
    */
  // #3
    /*
     * 128 + 128*a = 0
    */
  {
    a = 64 + 24 * a - 12 * b;
      /*
       * 128 + 112*a + 64*b = 0
      */
    b = 22 - 14 * a * b;
      /*
       * 64*a = 0
      */
    fncA();
      /*
       * 128*a = 0
      */
  }
    /*
     * 128 + 128*a = 0
    */
  a = 24 + 36 * a + 62 * b;
    /*
     * 128 + 224*a + 192*b = 0
    */
}

function fncC()
  /*
   * Zadna omezeni
  */
{
  while (++a > b--)
    /*
     * Zadna omezeni
    */
  {
    a = 32 * b + 156;
      /*
       * 188 + 71*a + 32*b = 0
      */
    b = 42 + 126 * a;
      /*
       * 154 + 254*a + 7*b = 0
       * 136*a + 144*b = 0
       * 128*b = 0
      */
  }
    /*
     * Zadna omezeni
    */
  a = 2 * a + 36;
    /*
     * 128*a = 0
    */
  b = 6 * b + 86;
    /*
     * 128*a = 0
     * 128*b = 0
    */
}
