var a,b,c;

function main()
{
  a = 1;
  b = 1;
  c = 1;
  fncA();
}

function fncA()
{
  b = 4;
  for(a = 1; a < ++b; a++)
  {
    c++;
  }
}
/*
function fncB()
{
  c = 3*a + 4*b;
  fncA();
  b = 3 + 4*a;
}

/*
function main(){
  a = 2 + 6*c + 8*b;
  b = 4 + 2*a + 6*c;
  c = a++ + --b;
}*/

/*
function main(){
  b = 4 - a++;
  fncA();
  a = 3 + 4*a - --b + 6*c;
  if ( b > c++ )
  {
    c = 4 + 6*a + 7*b - c;
    a++;
    b--;
  }
  b = 4*a + b - 6*c;
}

function fncA()
{
  if (a > b)
  {
    a--;
  }
  else
  {
    fncA();
  }
}*/