var a, b;

function main()
  /*
   * Zadna omezeni
  */
{
  a = 38 + 12 * a - 44 * b;
    /*
     * 16384 + 8192*a = 0
     * 16384*a = 0
    */
  b = 42 + 38 * a + 146 * b;
    /*
     * Zadna omezeni
    */
  while (b > 0)
    /*
     * Zadna omezeni
    */
  {
    b = 34 + 16 * a + 38 * b;
      /*
       * 16384*b = 0
      */
    a++;
      /*
       * 16384*b = 0
      */
    b--;
      /*
       * 16384 + 16384*b = 0
      */
  }
    /*
     * Zadna omezeni
    */
  fncA();
    /*
     * 16384*a = 0
    */
  b = 84 * a + 16 * b;
    /*
     * 24576*a + 18432*b = 0
     * 28672*b = 0
    */
}

function fncA()
  /*
   * Zadna omezeni
  */
{
  if (b * 2 > a)
    /*
     * Zadna omezeni
    */
  {
    fncB();
      /*
       * 16384 + 4096*a + 8192*b = 0
       * 8192*a + 16384*b = 0
      */
  }
  else
  {
    fncC();
      /*
       * 16384*a = 0
       * 16384*b = 0
      */
  }
    /*
     * 16384*a = 0
    */
}

function fncB()
  /*
   * Zadna omezeni
  */
{
  for (a = 1; a < b; a++)
  // #1
    /*
     * 16384 + 16384*a = 0
    */
  // #2
    /*
     * 16384 + 16384*a = 0
    */
  // #3
    /*
     * 16384 + 16384*a = 0
    */
  {
    a = 64 + 24 * a - 12 * b;
      /*
       * 16384 + 14336*a + 8192*b = 0
       * 28672*a + 16384*b = 0
      */
    b = 22 - 14 * a * b;
      /*
       * 8192*a = 0
      */
    fncA();
      /*
       * 16384*a = 0
      */
  }
    /*
     * 16384 + 16384*a = 0
    */
  a = 24 + 36 * a + 62 * b;
    /*
     * 16384 + 28672*a + 24576*b = 0
     * 24576*a + 16384*b = 0
    */
}

function fncC()
  /*
   * Zadna omezeni
  */
{
  while (++a > b--)
    /*
     * Zadna omezeni
    */
  {
    a = 32 * b + 156;
      /*
       * 6332 + 22855*a + 22304*b = 0
       * 24576*a = 0
      */
    b = 42 + 126 * a;
      /*
       * 19034 + 32526*a + 327*b = 0
       * 17408*a + 18432*b = 0
       * 16384*b = 0
      */
  }
    /*
     * Zadna omezeni
    */
  a = 2 * a + 36;
    /*
     * 16384*a = 0
    */
  b = 6 * b + 86;
    /*
     * 16384*a = 0
     * 16384*b = 0
    */
}
