var a, b, c;

function main()
{
  a = 1;
    /*
     * 7 + 1*a = 0
    */
  b = 1;
    /*
     * 7 + 1*b = 0
     * 7*a + 1*b = 0
    */
  c = 1;
    /*
     * 7 + 1*a = 0
     * 1*a + 7*b = 0
     * 1*b + 7*c = 0
    */
  fncA();
    /*
     * 4 + 7*a + 1*b = 0
     * 7*a + 1*c = 0
    */
}

function fncA()
{
  b = 4;
    /*
     * 7 + 1*a = 0
     * 1*a + 7*c = 0
     * 7*b + 4*c = 0
    */
  for (a = 1; a < ++b; a++)
  // #1
    /*
     * 5 + 7*a + 1*b = 0
     * 7*a + 1*c = 0
    */
  // #2
    /*
     * 4 + 7*a + 1*b = 0
     * 7*a + 1*c = 0
    */
  // #3
    /*
     * 5 + 7*a + 1*b = 0
     * 7*a + 1*c = 0
    */
  {
    c++;
      /*
       * 7 + 7*a + 1*c = 0
       * 5*a + 7*b + 4*c = 0
      */
  }
}
