var a,b = 5, c= b, k=--a, l=b++,m=3*(x+2);
var r=3*x+2*z+8;
var x;
var y = 5 + 1*x - 6*(z+2) + 4*w;
var z=1*(2 + 3*x++ - 4*(++z +5) + 6*w--) + 7*(8 + 9*x++ - 10*(++z +11) + 12*w--) + 13*(14 + 15*x++ - 16*(++z +17) + 18*w--) + 19*(20 + 21*x++ - 22*(++z +23) + 24*w--) + 231465978;
var w=7*(5 + 1* --x - 6*(--z+2) + 4* ++w);

function main(){
if ((a == b) && ((y > z) || (w >= ++m))){
	a = 10 + b;
	goto one;
}
else {
	b = 30 - 10 * x - 4 + y - 6 * z;
	w = 3 * (5 + 1 * --x - 6 * (--z + 2) + 4 * ++w);
}

x = 0x14abcdef;
y = -5;
z = 105;
w = 101;
a = x + 3*y - 2*z;
b = 6 * (x - y - z);
vysledek = 20- 5;      // toto bude chyba, neznamy indetifikator ale to jeste neumime :-)

/* c =*/ count();           // volani funkce v expression jeste neumime :-)

one:
c = a;
}

var e;
var f,g,h;

function count(){
	e = a + b;
	if( e <= 0 ){                 // if (i + 3 >= j * 8 && i / 9 < j++){ sloyite podminky take neumime :-)
		/* e =*/ difference();      // volani funkce v expression jeste neumime :-)
		for(i = 0; i < 10; i++)
{
  x = i;
    }
}
return e;
}

function difference(){
while( b > a ){
b--;
++x;
if(b!=x){
a = x - b;
}
}
f = a - b;
return f;
}